DATABASE_USER=pg
DATABASE_PASSWORD=pg
DATABASE_NAME=gosea_2020_sep_meetup
DATABASE_PORT=5431
DATABASE_URL="postgres://$DATABASE_USER:$DATABASE_PASSWORD@localhost:$DATABASE_PORT/$DATABASE_NAME?sslmode=disable"
